# syndesis-datamapper

./: .gitignore  Jenkinsfile  Jenkinsfile-rollout  README.md  circle.yml  pom.xml
.circleci/: config.yml
atlas.converters/: pom.xml
atlas.converters/src/main/java/com/mediadriver/atlas/converters/v2/: AtlasConversionException.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
atlas.converters/src/main/java/com/mediadriver/atlas/validators/v2/: AtlasMappingCompositeValidator.java  AtlasMappingError.java  AtlasMappingErrors.java  AtlasMappingValidator.java  CompositeValidator.java  Errors.java  LookupTableNameValidator.java  NonNullValidator.java  NotEmptyValidator.java  PositiveIntegerValidator.java  StringLengthValidator.java  StringPatternValidator.java  Validator.java
atlas.converters/src/test/java/com/mediadriver/atlas/converters/v2/: BooleanConverterTest.java  ByteConverterTest.java  CharacterConverterTest.java  DateConverterTest.java  DoubleConverterTest.java  FloatConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  ShortConverterTest.java  StringConverterTest.java
atlas.converters/src/test/java/com/mediadriver/atlas/validators/v2/: AtlasMappingUtil.java  AtlasMappingValidationTest.java  BaseMappingTest.java  LookupTableNameValidatorTest.java  NonNullValidatorTest.java  NotEmptyValidatorTest.java  PositiveIntegerValidatorTest.java  StringLengthValidatorTest.java  StringPatternValidatorTest.java
atlas.converters/src/test/resources/mappings/: HappyPathMapping.xml  MisMatchedModuleTypes.xml
atlas.core/: pom.xml
atlas.core/src/main/java/com/mediadriver/atlas/core/v2/: AtlasMappingService.java  AtlasUtil.java  DefaultAtlasContext.java  DefaultAtlasContextFactory.java  DefaultAtlasModuleInfo.java  DefaultAtlasSeparateStrategy.java  DefaultAtlasSession.java  StringDelimiter.java
atlas.core/src/test/java/com/mediadriver/atlas/core/v2/: AtlasUtilTest.java  DefaultAtlasContextFactoryTest.java
atlas.core/src/test/resources/: log4j.properties
atlas.itests.parent/: pom.xml
atlas.itests.parent/atlas.itests.concurrency/: pom.xml
atlas.itests.parent/atlas.itests.concurrency/src/test/resources/: log4j.properties
atlas.itests.parent/atlas.itests.core/: pom.xml
atlas.itests.parent/atlas.itests.ipaasTwitterToSFDC/: pom.xml
atlas.itests.parent/atlas.itests.ipaasTwitterToSFDC/src/test/resources/: atlasmapping-UI.820809.xml
atlas.itests.parent/atlas.itests.java.inspect.twitter4j/: pom.xml
atlas.itests.parent/atlas.itests.syndesisTwitterToSFDC/: pom.xml
atlas.itests.parent/atlas.itests.syndesisTwitterToSFDC/src/test/resources/: atlasmapping-UI.820809.xml  atlasmapping-twitterStatusToSalesforceContact.xml
atlas.itests.parent/atlas.itests.twitterToSalesforce/: pom.xml
atlas.itests.parent/atlas.itests.twitterToSalesforce/src/test/resources/: atlasmapping-UI.820809.xml  atlasmapping-twitterStatusToSalesforceContact.xml
atlas.itests.parent/atlas2.itests.twitterToSalesforce/: pom.xml
atlas.java.parent/atlas.java.module/: pom.xml
atlas.java.parent/atlas.java.test.model/: pom.xml
atlas.java.parent/atlas.javapath/: pom.xml
atlas.mock.parent/: pom.xml
atlas.mock.parent/atlas.mock.model/: pom.xml
atlas.mock.parent/atlas.mock.model/src/main/resources/: atlas-mock-model-v2.xsd  catalog.cat
atlas.mock.parent/atlas.mock.module/: pom.xml
atlas.mock.parent/atlas2.mock.model/: pom.xml  pom.xml.versionsBackup
atlas.service.parent/: pom.xml
atlas.service.parent/atlas.service/: pom.xml
atlas.service.parent/atlas.service/src/test/resources/: atasmapping-mockfield-PUT-create-seperate-sample.json  atlasMapping-MockField-simple.json  atlasmapping-lookup-sample.json  atlasmapping-mockfield-PUT-create-sample.json
atlas.service.parent/atlas.service/src/test/resources/mappings/: atlasmapping-junit3.xml  atlasmapping-junit4.xml  atlasmapping.xml
atlas.service.parent/atlas2.service/: pom.xml
atlas.service.parent/atlas2.service/src/test/resources/mappings/: atlasmapping.xml
atlas.ui.parent/: pom.xml
atlas.ui.parent/atlas.ui.core/: pom.xml
atlas.ui.parent/atlas.ui.core/src/main/webapp/WEB-INF/: web.xml
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/: package.json  plan.txt
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/e2e/: app.e2e-spec.ts
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/src/: index.html  main.js  main.js.map  main.ts  styles.css
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/src/app/: app.component.ts  app.module.js  app.module.ts  example.app.module.ts
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/src/app/components/: data.mapper.app.component.js  data.mapper.app.component.ts  data.mapper.error.component.js  data.mapper.error.component.ts  data.mapper.example.host.component.js  data.mapper.example.host.component.ts  document.definition.component.js  document.definition.component.ts  document.field.detail.component.js  document.field.detail.component.ts  hello.world.component.js  hello.world.component.ts  line.machine.component.js  line.machine.component.ts  mapping.detail.component.js  mapping.detail.component.ts  mapping.field.action.component.js  mapping.field.action.component.js.map  mapping.field.action.component.ts  mapping.field.detail.component.js  mapping.field.detail.component.ts  mapping.selection.component.js  mapping.selection.component.js.map  mapping.selection.component.ts  modal.window.component.js  modal.window.component.ts  toolbar.component.js  toolbar.component.ts  transition.selection.component.js  (+1 more)
atlas.ui.parent/atlas.ui.core/src/main/webapp/angular2/src/old/: index.html  main.js  main.ts  styles.css  systemjs.config.extras.js  systemjs.config.js
atlas.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/app/: app.module.ts
atlas2.core/: pom.xml
atlas2.demo.deps/: pom.xml
atlas2.itests.parent/atlas2.itests.core/: pom.xml
atlas2.java.parent/atlas2.javapath/: pom.xml
(+279 files in other folders)
