<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediadriver.atlas</groupId>
	<artifactId>atlas2</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Atlas :: Project Build</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<jetty-maven-plugin.version>9.4.2.v20170220</jetty-maven-plugin.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<resteasy-spring-boot-starter.version>2.3.0-RELEASE</resteasy-spring-boot-starter.version>
		<fabric8-maven-plugin.version>3.2.30</fabric8-maven-plugin.version>

		<!-- Atlas specific -->
		<at.jackson.version>2.8.5</at.jackson.version>
		<at.jersey.version>2.25.1</at.jersey.version>
		<at.osgi.symbolic.name>${project.artifactId}</at.osgi.symbolic.name>
		<at.jaxb2-basics.version>0.11.1</at.jaxb2-basics.version>
		<at.jaxb2-basics-annotate.version>1.0.2</at.jaxb2-basics-annotate.version>
		<at.jaxb2-basics-namespace-prefix.version>1.2</at.jaxb2-basics-namespace-prefix.version>
		<at.jackson-module-jaxb-annotations.version>2.8.6</at.jackson-module-jaxb-annotations.version>
	</properties>

	<profiles>
		<profile>
			<id>parent</id>
			<modules>
				<module>atlas2.parent</module>
				<module>atlas2.mock.parent</module>
				<module>atlas2.service.parent</module>
				<module>atlas2.java.parent</module>
				<module>runtime</module>
			</modules>
		</profile>
		<profile>
			<id>fast</id>
			<modules>
				<module>atlas2.parent</module>
				<module>atlas2.model</module>
				<module>atlas2.api</module>
				<module>atlas2.core</module>
				<module>atlas2.mock.parent</module>
				<module>atlas2.service.parent</module>
				<module>atlas2.java.parent</module>
				<module>runtime</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>full</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<modules>
				<module>atlas2.parent</module>
				<module>atlas2.model</module>
				<module>atlas2.api</module>
				<module>atlas2.core</module>
				<module>atlas2.mock.parent</module>
				<module>atlas2.service.parent</module>
				<module>atlas2.java.parent</module>
				<module>atlas2.demo.deps</module>
				<module>atlas2.itests</module>
				<module>atlas2.itests.parent</module>
				<module>runtime</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${fabric8-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[${maven-dependency-plugin.version,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
