<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas.itests.parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas.itests.core</artifactId>
	<packaging>bundle</packaging>
	<name>Atlas :: iTests Core</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.mock.module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.java.module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
