<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas</artifactId>
		<version>1.9.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas.ui.parent</artifactId>
	<name>Atlas :: UI Parent Pom</name>
	<packaging>pom</packaging>

	<modules>
		<module>atlas.ui.core</module>
	</modules>
	
</project>
