<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas.parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
		<relativePath>../atlas.parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas.mock.parent</artifactId>
	<packaging>pom</packaging>
	<name>Atlas :: Mock Parent POM</name>

	<profiles>
		<profile>
			<id>parent</id>
			<modules />
		</profile>
		<profile>
			<id>fast</id>
			<modules>
				<module>atlas.mock.model</module>
				<module>atlas.mock.module</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<modules>
				<module>atlas.mock.model</module>
				<module>atlas.mock.module</module>
			</modules>
		</profile>
	</profiles>
</project>
