Manifest-Version: 1.0
Bnd-LastModified: 1489526163686
Build-Jdk: 1.8.0_121
Built-By: mattrpav
Bundle-ManifestVersion: 2
Bundle-Name: Atlas :: Mock Model
Bundle-SymbolicName: atlas2.mock.model
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mediadriver.atlas.mock.v2;uses:="com.fasterxml.jacks
 on.annotation,com.mediadriver.atlas.v2,javax.xml.bind.annotation";versi
 on="1.9.0"
Implementation-Version: 1.9.0-SNAPSHOT
Import-Package: com.mediadriver.atlas.v2;version="[1,3)",com.fasterxml.j
 ackson.annotation;version="[2.6,3)",javax.xml.bind.annotation;version="
 [2.2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
