<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.14 at 04:16:03 PM CDT 

  -->
  <bindings xmlns:tns="http://mediadriver.com/atlas/mock/v2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mediadriver.atlas.mock.v2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:JavaEnumFields">
      <class ref="com.mediadriver.atlas.mock.v2.JavaEnumFields"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JavaField">
      <class ref="com.mediadriver.atlas.mock.v2.JavaField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JavaEnumField">
      <class ref="com.mediadriver.atlas.mock.v2.JavaEnumField"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JavaClass">
      <class ref="com.mediadriver.atlas.mock.v2.JavaClass"/>
    </bindings>
  </bindings>
</bindings>
