<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas.parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
		<relativePath>../atlas.parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas.core</artifactId>
	<name>Atlas :: Core</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
