<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas.java.parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas.java.module</artifactId>
	<packaging>bundle</packaging>
	<name>Atlas :: Java Module</name>

	<properties>
		<at.osgi.export.pkg>com.mediadriver.atlas.java.module.v2</at.osgi.export.pkg>
		<at.osgi.import.pkg>com.mediadriver.atlas.v2;version="${at.atlas.version.range}",com.mediadriver.atlas.api.v2;version="${at.atlas.version.range}",
							com.mediadriver.atlas.java.v2;version="${at.atlas.version.range}",com.mediadriver.atlas.java.inspect.v2;version="${at.atlas.version.range}"</at.osgi.import.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.javapath</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.java.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas.java.inspect</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
