<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas.parent</artifactId>
        <version>1.9.5-SNAPSHOT</version>
        <relativePath>../atlas.parent/pom.xml</relativePath>
    </parent>

    <artifactId>atlas.converters</artifactId>
    <packaging>bundle</packaging>
    <name>Atlas :: Type Converters</name>
    <dependencies>
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas.java.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
