Manifest-Version: 1.0
Bnd-LastModified: 1489168180925
Build-Jdk: 1.8.0_121
Built-By: mattrpav
Bundle-ManifestVersion: 2
Bundle-Name: Atlas :: Mock Module
Bundle-SymbolicName: atlas2.mock.module
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mediadriver.atlas.mock.v2;version="1.9.0"
Implementation-Version: 1.9.0-SNAPSHOT
Import-Package: com.mediadriver.atlas.api.v2;version="[1,3)",com.mediadr
 iver.atlas.v2;version="[1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
