<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediadriver.atlas</groupId>
		<artifactId>atlas2.parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../atlas2.parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas2.demo.deps</artifactId>
	<packaging>jar</packaging>
	<name>Atlas :: Demo Dependencies</name>

	<dependencies>	
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>4.0.4</version>
		</dependency>	
		<dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-salesforce</artifactId>
	      <version>2.12.0.redhat-610394</version>
	    </dependency>
	    <!-- these provide various dependencies we need to compile,
	    	this module is temporary, so not bothering to track
	    	down the exact deps needed -->
	    <dependency>
			<groupId>com.mediadriver.atlas</groupId>
			<artifactId>atlas2.java.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediadriver.atlas</groupId>
			<artifactId>atlas2.service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>parent</id>
			<modules />
		</profile>
	</profiles>

	<build>
		<defaultGoal>clean site install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mediadriver.atlas</groupId>
									<artifactId>atlas2.service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>tests</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<includes>mappings/*</includes>
									<excludes>**/*.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.mediadriver.atlas</groupId>
									<artifactId>atlas2.service</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.mediadriver.atlas</groupId>
									<artifactId>atlas2.java.service</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>						
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<jettyXml>src/test/resources/jetty.xml</jettyXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
