<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediadriver.atlas</groupId>
		<artifactId>atlas2.parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>../atlas2.parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas2.itests.parent</artifactId>
	<packaging>pom</packaging>
	<name>Atlas :: iTests Parent POM</name>

	<profiles>
		<profile>
			<id>parent</id>
			<modules />
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>full</id>
			<modules>
				<module>atlas2.itests.core</module>
				<module>atlas2.itests.java.inspect.twitter4j</module>
				<module>atlas2.itests.twitterToSalesforce</module>
			</modules>
		</profile>
	</profiles>
</project>
